buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ftc.shift.scheduler'
version = '1.0'
sourceCompatibility = 9

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'ftc.shift.scheduler.SpringbootSampleApplication'
//    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}